<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cipla</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 750px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Cipla</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li><a href="https://www.cipla.com/about-us">Company</a></li>
        <li><a href="/prediction">Prediction</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>

    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-8 text-left">
      <img src="static/images/c1.jpg" height="100px" width="100px">
      <p>
        <h2> Leading global pharmaceutical company in India </h2>
      </p>
      <p><a href="https://www.cipla.com/about-us">Cipla</a></p>
      <p><a href="https://economictimes.indiatimes.com/cipla-ltd/stocks/companyid-13917.cms">Cipla Stock</a></p>
        <p><a href="/prediction">Stock Prediction</a></p><br>





        <p><h3>Cipla, as an organisation has been built brick-by-brick on the foundation of care. Caring For Life has always been and continues to remain, our guiding purpose. Driven by the same purpose, we have extended our presence to 80+ countries providing over 1,500 products across various therapeutic categories in 50+ dosage forms. To make healthcare more affordable globally, we are deepening our presence in the key markets of India, South Africa, the U.S. among other economies of the emerging world</h3></p><br><br>
        <p><h3>For over eight decades, making a difference to patients has inspired every aspect of Cipla’s work. Our paradigm-changing offer of a triple anti-retroviral therapy in HIV/AIDS at less than a dollar a day in Africa in 2001 is widely acknowledged as having contributed to bringing inclusiveness, accessibility and affordability to the centre of the HIV movement. A responsible corporate citizen, Cipla’s humanitarian approach to healthcare in pursuit of its purpose of Caring for Life and deep-rooted community links wherever it is present, make it a partner of choice for global health bodies and stakeholders.</h3></p><br><br>

      <p></p>
      <hr>
    </div>

  </div>
</div>

<footer class="container-fluid text-center">
  <p>Cipla Stock Pediction Project</p>
</footer>

</body>
</html>
